<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Multi-step form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <section class="main-container">
      <div class="container">
        <div class="steps-container">

          <div class="steps">

            <div class="step-outer">
              <div class="circle" id="circle-1">1</div>
                <div class="steps-inner">
                  <p>STEP 1</p>
                  <h3>YOUR INFO</h3>
                </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-2">2</div>
              <div class="steps-inner">
                <p>STEP 2</p>
                <h3>SELECT PLAN</h3>
              </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-3">3</div>
              <div class="steps-inner">
                <p>STEP 3</p>
                <h3>ADD-ONS</h3>
              </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-4">4</div>
              <div class="steps-inner">
                <p>STEP 4</p>
                <h3>SUMMARY</h3>
              </div>
            </div>

          </div>
        </div>
        <div class="personal-info">
          <div class="per-content">

            <div class="header-div">
              <h1>Personal info</h1>
              <p>Please provide your name, email address, and phone number.</p>
            </div>

            <div class="form-div">
              <form id="myForm" action="./html/step2.html">
                <div class="detail-form">
                  <div class="lab-inp-div">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="e.g. Stephen King" pattern="[A-Za-z\s]+" title="Name should contain only letters and spaces">
                    <span class="error-message" id="name-error"></span>
                  </div>
                  <div class="lab-inp-div">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="e.g. stephenking@lorem.com" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Enter a valid email address">
                    <span class="error-message" id="email-error"></span>
                  </div>
                  <div class="lab-inp-div">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="e.g. +1 234 567 890" pattern="[+\s0-9]+" title="Enter a valid phone number (including optional + sign)">
                    <span class="error-message" id="phone-error"></span>
                  </div>
                </div>
                <div class="btn-div">
                  <input type="button" value="Next Step" class="btn" onclick="validateAndProceed()">
                </div>
              </form>
              
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="index.js"></script>
  </body>
</html>
