<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Multi-step form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style2.css">
    
  </head>
  <body>
    <section class="main-container">
      <div class="container">
        <div class="steps-container">

          <div class="steps">

            <div class="step-outer">
              <div class="circle" id="circle-1">1</div>
                <div class="steps-inner">
                  <p>STEP 1</p>
                  <h3>YOUR INFO</h3>
                </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-2">2</div>
              <div class="steps-inner">
                <p>STEP 2</p>
                <h3>SELECT PLAN</h3>
              </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-3">3</div>
              <div class="steps-inner">
                <p>STEP 3</p>
                <h3>ADD-ONS</h3>
              </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-4">4</div>
              <div class="steps-inner">
                <p>STEP 4</p>
                <h3>SUMMARY</h3>
              </div>
            </div>

          </div>
        </div>
        <div class="personal-info">
          <div class="per-content">

            <div class="header-div">
              <h1>Select your plan</h1>
              <p>You have the option of monthy or yearly biling.</p>
            </div>

            <div class="card-div">
                <div class="cards">
                    <div class="card" id="card-detail-1">
                        <div class="card-img">
                            <img src="../assets/images/icon-arcade.svg" alt="">
                        </div>
                        
                        <div class="card-detail">
                            <h2>Arcade</h2>
                            <p>$9/mo</p>
                            <!-- <h6>2 months free</h6> -->
                        </div>
                    </div>
                    <div class="card" id="card-detail-2">
                        <div class="card-img">
                            <img src="../assets/images/icon-advanced.svg" alt="">
                        </div>
                        
                        <div class="card-detail" >
                            <h2>Advanced</h2>
                            <p>$12/mo</p>

                        </div>
                    </div>
                    <div class="card" id="card-detail-3">
                        <div class="card-img">
                            <img src="../assets/images/icon-pro.svg" alt="">
                        </div>
                        
                        <div class="card-detail" >
                            <h2>Pro</h2>
                            <p>$15/mo</p>
                            <!-- <h6>2 months free</h6> -->
                        </div>
                    </div> 
                </div>
                
                <div class="toggle">
                    <p>Monthly</p>
                    <label class="switch" >
                        <input type="checkbox" id="slide">
                        <span class="slider round"></span>
                    </label>
                    <p>Yearly</p>
                </div>

                <div class="btn-2-div">
                  <a href="../index.html" class="noReloadLink back">Go Back</a>
                  <a href="./step3.html" class="noReloadLink next"><input type="button" value="Next Step" class="btn" placeholder="Next Step"></a>
                </div>
            </div>

            
          </div>
        </div>
      </div>
    </section>

    <script src="../index.js"></script>
  </body>
</html>
