<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Multi-step form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style3.css">
    
  </head>
  <body>
    <section class="main-container">
      <div class="container">
        <div class="steps-container">

          <div class="steps">

            <div class="step-outer">
              <div class="circle" id="circle-1">1</div>
                <div class="steps-inner">
                  <p>STEP 1</p>
                  <h3>YOUR INFO</h3>
                </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-2">2</div>
              <div class="steps-inner">
                <p>STEP 2</p>
                <h3>SELECT PLAN</h3>
              </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-3">3</div>
              <div class="steps-inner">
                <p>STEP 3</p>
                <h3>ADD-ONS</h3>
              </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-4">4</div>
              <div class="steps-inner">
                <p>STEP 4</p>
                <h3>SUMMARY</h3>
              </div>
            </div>

          </div>
        </div>
        <div class="personal-info">
          <div class="per-content">

            <div class="header-div">
              <h1>Pick add-ons</h1>
              <p>Add-ons help enhance your gaming experience.</p>
            </div>

            <div class="add-on-div">
                
                <div class="add-ons">
                    <div class="add-on">
                        <input type="checkbox" name="" id="toggle-pick">
                        <div class="h3-p">
                            <h3>Online service</h3>
                            <p>Access to multiplayer games</p>
                        </div>

                        <div class="cost">
                            <p>+$1/mo</p>
                        </div>
                    </div>
                    <div class="add-on">
                        <input type="checkbox" name="" id="toggle-pick">
                        <div class="h3-p">
                            <h3>Larger storage</h3>
                            <p>Extra 1TB of cloud storage</p>
                        </div>

                        <div class="cost">
                            <p>+$2/mo</p>
                        </div>
                    </div>
                    <div class="add-on">
                        <input type="checkbox" name="" id="toggle-pick">
                        <div class="h3-p">
                            <h3>Customizable profile</h3>
                            <p>Custom theme on your profile</p>
                        </div>

                        <div class="cost">
                            <p>+$2/mo</p>
                        </div>
                    </div>
                </div>

                <div class="btn-2-div">
                    <a href="./step2.html" class="back" id="back2">Go Back</a>
                    <a href="./step4.html" class="next"><input type="button" value="Next Step" class="btn" placeholder="Next Step"></a>
                </div>
            </div>

            
          </div>
        </div>
      </div>
    </section>

    <script src="../index.js"></script>
  </body>
</html>
