<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Multi-step form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style4.css">
    
  </head>
  <body>
    <section class="main-container">
      <div class="container">
        <div class="steps-container">

          <div class="steps">

            <div class="step-outer">
              <div class="circle" id="circle-1">1</div>
                <div class="steps-inner">
                  <p>STEP 1</p>
                  <h3>YOUR INFO</h3>
                </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-2">2</div>
              <div class="steps-inner">
                <p>STEP 2</p>
                <h3>SELECT PLAN</h3>
              </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-3">3</div>
              <div class="steps-inner">
                <p>STEP 3</p>
                <h3>ADD-ONS</h3>
              </div>
            </div>

            <div class="step-outer">
              <div class="circle" id="circle-4">4</div>
              <div class="steps-inner">
                <p>STEP 4</p>
                <h3>SUMMARY</h3>
              </div>
            </div>

          </div>
        </div>
        <div class="personal-info">
          <div class="per-content">

            <div class="header-div">
              <h1>Finishing up</h1>
              <p>Double-check everything looks OK before confirming.</p>
            </div>

            <div class="checkout">
                <div class="cost-list">
                  
                </div>

                <div class="btn-2-div">
                  <a href="./step3.html" class="back">Go Back</a>
                  <a href="step5.html" class="noReloadLink next"><input type="button" value="Confirm" class="btn" placeholder="Next Step"></a>
                </div>
            </div>

            
          </div>
        </div>
      </div>
    </section>

    <script src="../index.js"></script>
  </body>
</html>
